# ServiceCenterApp.api

./: README.md  ServiceCenterApp.api.sln
ServiceCenterApp/: Program.cs  (+4 more)
ServiceCenterAppBLL/: Class1.cs  ServiceCenterAppBLL.csproj
ServiceCenterAppBLL/DTO/AdditionalServiceDto/: AdditionalServiceCreateDto.cs  AdditionalServiceResponseDto.cs  AdditionalServiceUpdateDto.cs
ServiceCenterAppBLL/DTO/ClientDto/: ClientCreateDto.cs  ClientResponseDto.cs  ClientUpdateDto.cs
ServiceCenterAppBLL/DTO/OrderDto/: OrderCreateDto.cs  OrderResponseDto.cs  OrderUpdateDto.cs
ServiceCenterAppBLL/DTO/PaymentDto/: PaymentCreateDto.cs  PaymentResponseDto.cs  PaymentUpdateDto.cs
ServiceCenterAppBLL/DTO/RepairTypeDto/: RepairTypeCreateDto.cs  RepairTypeResponseDto.cs  RepairTypeUpdateDto.cs
ServiceCenterAppBLL/Exceptions/: AccessDeniedException.cs  BadRequestException.cs  BusinessException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
ServiceCenterAppBLL/Filters/: AuthorizationFilter.cs  CacheFilter.cs  GlobalExceptionFilter.cs  LoggingFilter.cs  ValidationFilter.cs
ServiceCenterAppBLL/Interfaces/: IAdditionalServiceService.cs  IClientService.cs  IOrderService.cs  IPaymentService.cs  IRepairTypeService.cs
ServiceCenterAppBLL/Mapper/: AutoMapperProfile.cs
ServiceCenterAppBLL/Pagination/: PagedList.cs
ServiceCenterAppBLL/Services/: AdditionalServiceService.cs  ClientService.cs  OrderService.cs  PaymentService.cs  RepairTypeService.cs
ServiceCenterAppBLL/Validations/AdditionalService/: AdditionalServiceCreateDtoValidator.cs  (+1 more)
(+66 files in other folders)
