<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Filters\" />
    <Folder Include="Validations\" />
    <Folder Include="Services\" />
    <Folder Include="Pagination\" />
	  <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ServiceCenterAppDalEF\ServiceCenterAppDalEF.csproj" />
	</ItemGroup>


</Project>
